 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "AES_Decryption"  ASSIGNED TO AN: 10M50DAF672C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
CypherText[31]               : A3        : input  : 2.5 V             :         : 8         : N              
PlainText[99]                : A4        : output : 2.5 V             :         : 8         : N              
PlainText[121]               : A5        : output : 2.5 V             :         : 8         : N              
PlainText[105]               : A6        : output : 2.5 V             :         : 8         : N              
PlainText[33]                : A7        : output : 2.5 V             :         : 8         : N              
oAddRoundu4En                : A8        : output : 2.5 V             :         : 8         : N              
PlainText[19]                : A9        : output : 2.5 V             :         : 8         : N              
CypherText[24]               : A10       : input  : 2.5 V             :         : 8         : N              
PlainText[103]               : A11       : output : 2.5 V             :         : 8         : N              
CypherText[7]                : A12       : input  : 2.5 V             :         : 7         : N              
PlainText[2]                 : A13       : output : 2.5 V             :         : 7         : N              
PlainText[106]               : A14       : output : 2.5 V             :         : 7         : N              
CypherText[16]               : A15       : input  : 2.5 V             :         : 7         : N              
CypherText[9]                : A16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
CypherText[91]               : A20       : input  : 2.5 V             :         : 7         : N              
CipherKeyInput[38]           : A21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 6         :                
PlainText[125]               : A24       : output : 2.5 V             :         : 6         : N              
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
PlainText[73]                : AA2       : output : 2.5 V             :         : 2         : N              
PlainText[62]                : AA3       : output : 2.5 V             :         : 2         : N              
PlainText[72]                : AA4       : output : 2.5 V             :         : 2         : N              
CypherText[26]               : AA5       : input  : 2.5 V             :         : 2         : N              
PlainText[38]                : AA6       : output : 2.5 V             :         : 3         : N              
PlainText[109]               : AA7       : output : 2.5 V             :         : 3         : N              
CypherText[28]               : AA8       : input  : 2.5 V             :         : 3         : N              
CypherText[105]              : AA9       : input  : 2.5 V             :         : 3         : N              
CypherText[65]               : AA10      : input  : 2.5 V             :         : 3         : N              
CypherText[98]               : AA11      : input  : 2.5 V             :         : 3         : N              
PlainText[68]                : AA12      : output : 2.5 V             :         : 3         : N              
PlainText[13]                : AA13      : output : 2.5 V             :         : 4         : N              
CypherText[95]               : AA14      : input  : 2.5 V             :         : 4         : N              
oKeySel[2]                   : AA15      : output : 2.5 V             :         : 4         : N              
CipherKeyInput[46]           : AA16      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[79]           : AA17      : input  : 2.5 V             :         : 4         : N              
CypherText[80]               : AA18      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[107]          : AA19      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[74]           : AA20      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[77]           : AA21      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[101]          : AA22      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[121]          : AA23      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[124]          : AA24      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[83]           : AA25      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[111]          : AA26      : input  : 2.5 V             :         : 5         : N              
PlainText[71]                : AB1       : output : 2.5 V             :         : 2         : N              
GND                          : AB2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
GND                          : AB5       : gnd    :                   :         :           :                
PlainText[116]               : AB6       : output : 2.5 V             :         : 3         : N              
CypherText[42]               : AB7       : input  : 2.5 V             :         : 3         : N              
GND                          : AB8       : gnd    :                   :         :           :                
PlainText[93]                : AB9       : output : 2.5 V             :         : 3         : N              
CypherText[74]               : AB10      : input  : 2.5 V             :         : 3         : N              
GND                          : AB11      : gnd    :                   :         :           :                
CypherText[85]               : AB12      : input  : 2.5 V             :         : 4         : N              
CypherText[62]               : AB13      : input  : 2.5 V             :         : 4         : N              
GND                          : AB14      : gnd    :                   :         :           :                
CipherKeyInput[69]           : AB15      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[106]          : AB16      : input  : 2.5 V             :         : 4         : N              
GND                          : AB17      : gnd    :                   :         :           :                
CipherKeyInput[54]           : AB18      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[53]           : AB19      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[75]           : AB20      : input  : 2.5 V             :         : 4         : N              
GND                          : AB21      : gnd    :                   :         :           :                
CipherKeyInput[91]           : AB22      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[5]            : AB23      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[21]           : AB24      : input  : 2.5 V             :         : 5         : N              
GND                          : AB25      : gnd    :                   :         :           :                
CipherKeyInput[36]           : AB26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
CypherText[51]               : AC2       : input  : 2.5 V             :         : 2         : N              
PlainText[77]                : AC3       : output : 2.5 V             :         : 2         : N              
PlainText[41]                : AC4       : output : 2.5 V             :         : 3         : N              
PlainText[28]                : AC5       : output : 2.5 V             :         : 3         : N              
PlainText[101]               : AC6       : output : 2.5 V             :         : 3         : N              
PlainText[61]                : AC7       : output : 2.5 V             :         : 3         : N              
CypherText[68]               : AC8       : input  : 2.5 V             :         : 3         : N              
PlainText[48]                : AC9       : output : 2.5 V             :         : 3         : N              
PlainText[79]                : AC10      : output : 2.5 V             :         : 3         : N              
PlainText[47]                : AC11      : output : 2.5 V             :         : 4         : N              
PlainText[34]                : AC12      : output : 2.5 V             :         : 4         : N              
CypherText[50]               : AC13      : input  : 2.5 V             :         : 4         : N              
CypherText[64]               : AC14      : input  : 2.5 V             :         : 4         : N              
CypherText[94]               : AC15      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[96]           : AC16      : input  : 2.5 V             :         : 4         : N              
oKeySel[3]                   : AC17      : output : 2.5 V             :         : 4         : N              
CipherKeyInput[2]            : AC18      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[105]          : AC19      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[55]           : AC20      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[34]           : AC21      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[102]          : AC22      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[123]          : AC23      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[100]          : AC24      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[87]           : AC25      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[98]           : AC26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
CypherText[39]               : AD3       : input  : 2.5 V             :         : 3         : N              
CypherText[45]               : AD4       : input  : 2.5 V             :         : 3         : N              
PlainText[88]                : AD5       : output : 2.5 V             :         : 3         : N              
CypherText[44]               : AD6       : input  : 2.5 V             :         : 3         : N              
CypherText[76]               : AD7       : input  : 2.5 V             :         : 3         : N              
PlainText[46]                : AD8       : output : 2.5 V             :         : 3         : N              
PlainText[81]                : AD9       : output : 2.5 V             :         : 3         : N              
PlainText[49]                : AD10      : output : 2.5 V             :         : 3         : N              
PlainText[56]                : AD11      : output : 2.5 V             :         : 4         : N              
PlainText[60]                : AD12      : output : 2.5 V             :         : 4         : N              
PlainText[113]               : AD13      : output : 2.5 V             :         : 4         : N              
CypherText[86]               : AD14      : input  : 2.5 V             :         : 4         : N              
CypherText[100]              : AD15      : input  : 2.5 V             :         : 4         : N              
CypherText[61]               : AD16      : input  : 2.5 V             :         : 4         : N              
CypherText[18]               : AD17      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[66]           : AD18      : input  : 2.5 V             :         : 4         : N              
CypherText[71]               : AD19      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[35]           : AD20      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[120]          : AD21      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[104]          : AD22      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[89]           : AD23      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[126]          : AD24      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[127]          : AD25      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[81]           : AD26      : input  : 2.5 V             :         : 5         : N              
GND                          : AE1       : gnd    :                   :         :           :                
PlainText[22]                : AE2       : output : 2.5 V             :         : 3         : N              
PlainText[53]                : AE3       : output : 2.5 V             :         : 3         : N              
CypherText[56]               : AE4       : input  : 2.5 V             :         : 3         : N              
GND                          : AE5       : gnd    :                   :         :           :                
CypherText[33]               : AE6       : input  : 2.5 V             :         : 3         : N              
CypherText[30]               : AE7       : input  : 2.5 V             :         : 3         : N              
PlainText[76]                : AE8       : output : 2.5 V             :         : 3         : N              
GND                          : AE9       : gnd    :                   :         :           :                
PlainText[67]                : AE10      : output : 2.5 V             :         : 4         : N              
PlainText[70]                : AE11      : output : 2.5 V             :         : 4         : N              
PlainText[42]                : AE12      : output : 2.5 V             :         : 4         : N              
GND                          : AE13      : gnd    :                   :         :           :                
CypherText[6]                : AE14      : input  : 2.5 V             :         : 4         : N              
CypherText[118]              : AE15      : input  : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
CypherText[97]               : AE17      : input  : 2.5 V             :         : 4         : N              
CypherText[72]               : AE18      : input  : 2.5 V             :         : 4         : N              
GND                          : AE19      : gnd    :                   :         :           :                
CipherKeyInput[76]           : AE20      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[73]           : AE21      : input  : 2.5 V             :         : 4         : N              
GND                          : AE22      : gnd    :                   :         :           :                
CipherKeyInput[1]            : AE23      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[4]            : AE24      : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[13]           : AE25      : input  : 2.5 V             :         : 5         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
CypherText[73]               : AF3       : input  : 2.5 V             :         : 3         : N              
CypherText[46]               : AF4       : input  : 2.5 V             :         : 3         : N              
CypherText[49]               : AF5       : input  : 2.5 V             :         : 3         : N              
CypherText[70]               : AF6       : input  : 2.5 V             :         : 3         : N              
CypherText[101]              : AF7       : input  : 2.5 V             :         : 3         : N              
PlainText[84]                : AF8       : output : 2.5 V             :         : 3         : N              
PlainText[43]                : AF9       : output : 2.5 V             :         : 3         : N              
PlainText[52]                : AF10      : output : 2.5 V             :         : 4         : N              
PlainText[39]                : AF11      : output : 2.5 V             :         : 4         : N              
PlainText[78]                : AF12      : output : 2.5 V             :         : 4         : N              
PlainText[117]               : AF13      : output : 2.5 V             :         : 4         : N              
oKeySel[0]                   : AF14      : output : 2.5 V             :         : 4         : N              
CypherText[67]               : AF15      : input  : 2.5 V             :         : 4         : N              
CypherText[69]               : AF16      : input  : 2.5 V             :         : 4         : N              
CypherText[54]               : AF17      : input  : 2.5 V             :         : 4         : N              
CypherText[107]              : AF18      : input  : 2.5 V             :         : 4         : N              
CypherText[89]               : AF19      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[72]           : AF20      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[3]            : AF21      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[99]           : AF22      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[125]          : AF23      : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[90]           : AF24      : input  : 2.5 V             :         : 4         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 1B        :                
oMixColumnsu3En              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
oKeyEn                       : B6        : output : 2.5 V             :         : 8         : N              
CypherText[79]               : B7        : input  : 2.5 V             :         : 8         : N              
PlainText[58]                : B8        : output : 2.5 V             :         : 8         : N              
PlainText[4]                 : B9        : output : 2.5 V             :         : 8         : N              
PlainText[114]               : B10       : output : 2.5 V             :         : 8         : N              
CypherText[15]               : B11       : input  : 2.5 V             :         : 8         : N              
PlainText[118]               : B12       : output : 2.5 V             :         : 7         : N              
PlainText[97]                : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
PlainText[10]                : B15       : output : 2.5 V             :         : 7         : N              
CypherText[60]               : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
PlainText[55]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6         :                
CypherText[82]               : B25       : input  : 2.5 V             :         : 6         : N              
GND                          : B26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 1B        :                
oShiftRowsu6En               : C5        : output : 2.5 V             :         : 8         : N              
PlainText[85]                : C6        : output : 2.5 V             :         : 8         : N              
PlainText[31]                : C7        : output : 2.5 V             :         : 8         : N              
GND                          : C8        : gnd    :                   :         :           :                
PlainText[25]                : C9        : output : 2.5 V             :         : 8         : N              
CypherText[2]                : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
PlainText[16]                : C12       : output : 2.5 V             :         : 8         : N              
CypherText[122]              : C13       : input  : 2.5 V             :         : 7         : N              
CypherText[5]                : C14       : input  : 2.5 V             :         : 7         : N              
PlainText[102]               : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
CipherKeyInput[60]           : C18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
GND                          : C23       : gnd    :                   :         :           :                
CypherText[127]              : C24       : input  : 2.5 V             :         : 6         : N              
CypherText[113]              : C25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[44]           : C26       : input  : 2.5 V             :         : 6         : N              
oShiftRowsu2En               : D1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : D3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1B        :                
PlainText[27]                : D5        : output : 2.5 V             :         : 8         : N              
oAddRoundu0En                : D6        : output : 2.5 V             :         : 8         : N              
PlainText[32]                : D7        : output : 2.5 V             :         : 8         : N              
PlainText[15]                : D8        : output : 2.5 V             :         : 8         : N              
PlainText[115]               : D9        : output : 2.5 V             :         : 8         : N              
CypherText[23]               : D10       : input  : 2.5 V             :         : 8         : N              
CypherText[11]               : D11       : input  : 2.5 V             :         : 8         : N              
PlainText[123]               : D12       : output : 2.5 V             :         : 8         : N              
CypherText[8]                : D13       : input  : 2.5 V             :         : 7         : N              
CypherText[112]              : D14       : input  : 2.5 V             :         : 7         : N              
PlainText[112]               : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
CypherText[93]               : D17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 6         :                
CypherText[25]               : D24       : input  : 2.5 V             :         : 6         : N              
PlainText[40]                : D25       : output : 2.5 V             :         : 6         : N              
CypherText[108]              : D26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
PlainText[104]               : E2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
GND                          : E6        : gnd    :                   :         :           :                
CypherText[106]              : E7        : input  : 2.5 V             :         : 8         : N              
oAddRoundu7En                : E8        : output : 2.5 V             :         : 8         : N              
oSubBytesu1En                : E9        : output : 2.5 V             :         : 8         : N              
oMuxSel                      : E10       : output : 2.5 V             :         : 8         : N              
PlainText[111]               : E11       : output : 2.5 V             :         : 8         : N              
PlainText[20]                : E12       : output : 2.5 V             :         : 8         : N              
GND                          : E13       : gnd    :                   :         :           :                
PlainText[37]                : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6         :                
CypherText[116]              : E24       : input  : 2.5 V             :         : 6         : N              
GND                          : E25       : gnd    :                   :         :           :                
CipherKeyInput[42]           : E26       : input  : 2.5 V             :         : 6         : N              
PlainText[87]                : F1        : output : 2.5 V             :         : 1B        : N              
CypherText[13]               : F2        : input  : 2.5 V             :         : 1B        : N              
CypherText[119]              : F3        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 1A        :                
GND                          : F7        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : F9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F10       : input  : 2.5 V             :         : 8         : N              
PlainText[24]                : F11       : output : 2.5 V             :         : 8         : N              
PlainText[18]                : F12       : output : 2.5 V             :         : 8         : N              
PlainText[8]                 : F13       : output : 2.5 V             :         : 7         : N              
CypherText[55]               : F14       : input  : 2.5 V             :         : 7         : N              
CypherText[3]                : F15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
CypherText[110]              : F23       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[11]           : F24       : input  : 2.5 V             :         : 6         : N              
PlainText[120]               : F25       : output : 2.5 V             :         : 6         : N              
CipherKeyInput[47]           : F26       : input  : 2.5 V             :         : 6         : N              
PlainText[122]               : G1        : output : 2.5 V             :         : 1B        : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1A        :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
PlainText[100]               : G10       : output : 2.5 V             :         : 8         : N              
GND                          : G11       : gnd    :                   :         :           :                
PlainText[107]               : G12       : output : 2.5 V             :         : 8         : N              
PlainText[6]                 : G13       : output : 2.5 V             :         : 7         : N              
PlainText[124]               : G14       : output : 2.5 V             :         : 7         : N              
CipherKeyInput[63]           : G15       : input  : 2.5 V             :         : 7         : N              
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
CipherKeyInput[12]           : G18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
CypherText[123]              : G21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
CypherText[10]               : G23       : input  : 2.5 V             :         : 6         : N              
CypherText[20]               : G24       : input  : 2.5 V             :         : 6         : N              
CypherText[29]               : G25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[16]           : G26       : input  : 2.5 V             :         : 6         : N              
CypherText[0]                : H1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
GND                          : H4        : gnd    :                   :         :           :                
REFGND                       : H5        :        :                   :         :           :                
VCCA_ADC                     : H6        : power  :                   : 2.5V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
VCCD_PLL3                    : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCIO8                       : H10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H12       : power  :                   : 2.5V    : 8         :                
GND                          : H13       : gnd    :                   :         :           :                
VCCIO7                       : H14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H16       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H17       : power  :                   : 2.5V    : 7         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCD_PLL2                    : H19       : power  :                   : 1.2V    :           :                
CipherKeyInput[9]            : H20       : input  : 2.5 V             :         : 6         : N              
PlainText[95]                : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
PlainText[12]                : H23       : output : 2.5 V             :         : 6         : N              
GND                          : H24       : gnd    :                   :         :           :                
CipherKeyInput[17]           : H25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[30]           : H26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
CypherText[121]              : J3        : input  : 2.5 V             :         : 1B        : N              
oSubBytesu5En                : J4        : output : 2.5 V             :         : 1B        : N              
ANAIN2                       : J5        :        :                   :         :           :                
ADC_VREF                     : J6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
VCCA3                        : J9        : power  :                   : 2.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO8                       : J11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : J12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : J13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : J14       : power  :                   : 2.5V    : 7         :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO7                       : J16       : power  :                   : 2.5V    : 7         :                
GND                          : J17       : gnd    :                   :         :           :                
VCCA2                        : J18       : power  :                   : 2.5V    :           :                
VCCIO6                       : J19       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
GND                          : J21       : gnd    :                   :         :           :                
CipherKeyInput[40]           : J22       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[49]           : J23       : input  : 2.5 V             :         : 6         : N              
CypherText[115]              : J24       : input  : 2.5 V             :         : 6         : N              
CypherText[96]               : J25       : input  : 2.5 V             :         : 6         : N              
CypherText[99]               : J26       : input  : 2.5 V             :         : 6         : N              
CypherText[4]                : K1        : input  : 2.5 V             :         : 1B        : N              
GND                          : K2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
PlainText[96]                : K10       : output : 2.5 V             :         : 8         : N              
PlainText[59]                : K11       : output : 2.5 V             :         : 8         : N              
PlainText[30]                : K12       : output : 2.5 V             :         : 8         : N              
PlainText[0]                 : K13       : output : 2.5 V             :         : 7         : N              
CypherText[102]              : K14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 7         :                
CipherKeyInput[92]           : K16       : input  : 2.5 V             :         : 6         : N              
CypherText[37]               : K17       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
GND                          : K19       : gnd    :                   :         :           :                
VCCIO6                       : K20       : power  :                   : 2.5V    : 6         :                
CipherKeyInput[122]          : K21       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[45]           : K22       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[26]           : K23       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[41]           : K24       : input  : 2.5 V             :         : 6         : N              
CypherText[57]               : K25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[22]           : K26       : input  : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
DNU                          : L2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1B        :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1A        :                
VCCIO1A                      : L8        : power  :                   : 2.5V    : 1A        :                
VCCIO1A                      : L9        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 1B        :                
PlainText[63]                : L12       : output : 2.5 V             :         : 8         : N              
PlainText[5]                 : L13       : output : 2.5 V             :         : 7         : N              
CypherText[63]               : L14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 7         :                
CypherText[111]              : L16       : input  : 2.5 V             :         : 6         : N              
CypherText[48]               : L17       : input  : 2.5 V             :         : 6         : N              
GND                          : L18       : gnd    :                   :         :           :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
CipherKeyInput[68]           : L21       : input  : 2.5 V             :         : 6         : N              
CypherText[114]              : L22       : input  : 2.5 V             :         : 6         : N              
CypherText[22]               : L23       : input  : 2.5 V             :         : 6         : N              
GND                          : L24       : gnd    :                   :         :           :                
CipherKeyInput[37]           : L25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[94]           : L26       : input  : 2.5 V             :         : 6         : N              
PlainText[11]                : M1        : output : 2.5 V             :         : 2         : N              
CypherText[124]              : M2        : input  : 2.5 V             :         : 2         : N              
CypherText[58]               : M3        : input  : 2.5 V             :         : 1B        : N              
CypherText[104]              : M4        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1B        :                
VCCIO1B                      : M8        : power  :                   : 2.5V    : 1B        :                
VCCIO1B                      : M9        : power  :                   : 2.5V    : 1B        :                
PlainText[17]                : M10       : output : 2.5 V             :         : 1B        : N              
CypherText[19]               : M11       : input  : 2.5 V             :         : 1B        : N              
VCC                          : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
PlainText[23]                : M16       : output : 2.5 V             :         : 6         : N              
PlainText[1]                 : M17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M18       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : M19       : power  :                   : 2.5V    : 6         :                
GND                          : M20       : gnd    :                   :         :           :                
PlainText[110]               : M21       : output : 2.5 V             :         : 6         : N              
CipherKeyInput[0]            : M22       : input  : 2.5 V             :         : 6         : N              
CypherText[92]               : M23       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[109]          : M24       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[50]           : M25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[115]          : M26       : input  : 2.5 V             :         : 6         : N              
CypherText[38]               : N1        : input  : 2.5 V             :         : 2         : N              
GND                          : N2        : gnd    :                   :         :           :                
PlainText[36]                : N3        : output : 2.5 V             :         : 2         : N              
PlainText[26]                : N4        : output : 2.5 V             :         : 2         : N              
PlainText[9]                 : N5        : output : 2.5 V             :         : 2         : N              
~ALTERA_TDO~                 : N6        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : N8        : power  :                   : 2.5V    : 1B        :                
GND                          : N9        : gnd    :                   :         :           :                
PlainText[98]                : N10       : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 1B        :                
GND                          : N12       : gnd    :                   :         :           :                
VCC                          : N13       : power  :                   : 1.2V    :           :                
VCC                          : N14       : power  :                   : 1.2V    :           :                
VCC                          : N15       : power  :                   : 1.2V    :           :                
CipherKeyInput[10]           : N16       : input  : 2.5 V             :         : 6         : N              
CypherText[87]               : N17       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : N18       : power  :                   : 2.5V    : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
VCCIO6                       : N20       : power  :                   : 2.5V    : 6         :                
PlainText[86]                : N21       : output : 2.5 V             :         : 6         : N              
CypherText[103]              : N22       : input  : 2.5 V             :         : 6         : N              
PlainText[126]               : N23       : output : 2.5 V             :         : 6         : N              
CypherText[88]               : N24       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[15]           : N25       : input  : 2.5 V             :         : 6         : N              
CipherKeyInput[39]           : N26       : input  : 2.5 V             :         : 6         : N              
PlainText[57]                : P1        : output : 2.5 V             :         : 2         : N              
PlainText[21]                : P2        : output : 2.5 V             :         : 2         : N              
CypherText[36]               : P3        : input  : 2.5 V             :         : 2         : N              
CypherText[125]              : P4        : input  : 2.5 V             :         : 2         : N              
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
Reset                        : P7        : input  : 2.5 V             :         : 2         : N              
VCCIO1B                      : P8        : power  :                   : 2.5V    : 1B        :                
VCCIO2                       : P9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 2         :                
PlainText[29]                : P11       : output : 2.5 V             :         : 2         : N              
VCC                          : P12       : power  :                   : 1.2V    :           :                
VCC                          : P13       : power  :                   : 1.2V    :           :                
VCC                          : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
CipherKeyInput[112]          : P16       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[28]           : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
CipherKeyInput[29]           : P20       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[59]           : P21       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[27]           : P22       : input  : 2.5 V             :         : 5         : N              
PlainText[7]                 : P23       : output : 2.5 V             :         : 5         : N              
GND                          : P24       : gnd    :                   :         :           :                
CipherKeyInput[117]          : P25       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[118]          : P26       : input  : 2.5 V             :         : 5         : N              
CypherText[117]              : R1        : input  : 2.5 V             :         : 2         : N              
CypherText[21]               : R2        : input  : 2.5 V             :         : 2         : N              
CypherText[53]               : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
CypherText[27]               : R5        : input  : 2.5 V             :         : 2         : N              
CypherText[17]               : R6        : input  : 2.5 V             :         : 2         : N              
CypherText[120]              : R7        : input  : 2.5 V             :         : 2         : N              
GND                          : R8        : gnd    :                   :         :           :                
VCCIO2                       : R9        : power  :                   : 2.5V    : 2         :                
CypherText[12]               : R10       : input  : 2.5 V             :         : 2         : N              
Clk                          : R11       : input  : 2.5 V             :         : 2         : N              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.2V    :           :                
CipherKeyInput[19]           : R16       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[110]          : R17       : input  : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
VCCIO5                       : R19       : power  :                   : 2.5V    : 5         :                
CipherKeyInput[20]           : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
CipherKeyInput[56]           : R22       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[57]           : R23       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[114]          : R24       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[23]           : R25       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[52]           : R26       : input  : 2.5 V             :         : 5         : N              
PlainText[80]                : T1        : output : 2.5 V             :         : 2         : N              
GND                          : T2        : gnd    :                   :         :           :                
CypherText[40]               : T3        : input  : 2.5 V             :         : 2         : N              
CypherText[81]               : T4        : input  : 2.5 V             :         : 2         : N              
CipherKeyInput[78]           : T5        : input  : 2.5 V             :         : 2         : N              
PlainText[90]                : T6        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T7        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : T8        : power  :                   : 2.5V    : 2         :                
GND                          : T9        : gnd    :                   :         :           :                
CypherText[34]               : T10       : input  : 2.5 V             :         : 2         : N              
PlainText[64]                : T11       : output : 2.5 V             :         : 3         : N              
PlainText[44]                : T12       : output : 2.5 V             :         : 3         : N              
CypherText[66]               : T13       : input  : 2.5 V             :         : 4         : N              
oKeySel[1]                   : T14       : output : 2.5 V             :         : 4         : N              
CypherText[52]               : T15       : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[93]           : T16       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[43]           : T17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
CipherKeyInput[119]          : T20       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[58]           : T21       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[24]           : T22       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[31]           : T23       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[85]           : T24       : input  : 2.5 V             :         : 5         : N              
GND                          : T25       : gnd    :                   :         :           :                
CipherKeyInput[61]           : T26       : input  : 2.5 V             :         : 5         : N              
CypherText[1]                : U1        : input  : 2.5 V             :         : 2         : N              
CypherText[41]               : U2        : input  : 2.5 V             :         : 2         : N              
PlainText[94]                : U3        : output : 2.5 V             :         : 2         : N              
PlainText[54]                : U4        : output : 2.5 V             :         : 2         : N              
CypherText[59]               : U5        : input  : 2.5 V             :         : 2         : N              
PlainText[35]                : U6        : output : 2.5 V             :         : 2         : N              
GND                          : U7        : gnd    :                   :         :           :                
VCCIO2                       : U8        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : U9        : power  :                   : 2.5V    : 2         :                
CypherText[32]               : U10       : input  : 2.5 V             :         : 2         : N              
PlainText[65]                : U11       : output : 2.5 V             :         : 3         : N              
PlainText[74]                : U12       : output : 2.5 V             :         : 3         : N              
PlainText[75]                : U13       : output : 2.5 V             :         : 4         : N              
CypherText[35]               : U14       : input  : 2.5 V             :         : 4         : N              
CypherText[77]               : U15       : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[71]           : U16       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[67]           : U17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U18       : power  :                   : 2.5V    : 5         :                
GND                          : U19       : gnd    :                   :         :           :                
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
CipherKeyInput[14]           : U21       : input  : 2.5 V             :         : 5         : N              
GND                          : U22       : gnd    :                   :         :           :                
CipherKeyInput[25]           : U23       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[116]          : U24       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[51]           : U25       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[113]          : U26       : input  : 2.5 V             :         : 5         : N              
PlainText[82]                : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
CypherText[14]               : V3        : input  : 2.5 V             :         : 2         : N              
PlainText[108]               : V4        : output : 2.5 V             :         : 2         : N              
GND                          : V5        : gnd    :                   :         :           :                
PlainText[66]                : V6        : output : 2.5 V             :         : 2         : N              
PlainText[91]                : V7        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : V8        : power  :                   : 2.5V    : 2         :                
VCCA1                        : V9        : power  :                   : 2.5V    :           :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
GND                          : V13       : gnd    :                   :         :           :                
VCCIO4                       : V14       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCA4                        : V18       : power  :                   : 2.5V    :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
CipherKeyInput[33]           : V21       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[88]           : V22       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[32]           : V23       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[80]           : V24       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[6]            : V25       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[7]            : V26       : input  : 2.5 V             :         : 5         : N              
CypherText[47]               : W1        : input  : 2.5 V             :         : 2         : N              
GND                          : W2        : gnd    :                   :         :           :                
PlainText[50]                : W3        : output : 2.5 V             :         : 2         : N              
PlainText[89]                : W4        : output : 2.5 V             :         : 2         : N              
PlainText[69]                : W5        : output : 2.5 V             :         : 2         : N              
CypherText[43]               : W6        : input  : 2.5 V             :         : 2         : N              
PlainText[45]                : W7        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : W8        : power  :                   : 1.2V    :           :                
GND                          : W9        : gnd    :                   :         :           :                
VCCIO3                       : W10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W12       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W14       : power  :                   : 2.5V    : 4         :                
GND                          : W15       : gnd    :                   :         :           :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W17       : power  :                   : 2.5V    : 4         :                
GND                          : W18       : gnd    :                   :         :           :                
VCCD_PLL4                    : W19       : power  :                   : 1.2V    :           :                
VCCIO5                       : W20       : power  :                   : 2.5V    : 5         :                
CipherKeyInput[8]            : W21       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[65]           : W22       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[18]           : W23       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[62]           : W24       : input  : 2.5 V             :         : 5         : N              
GND                          : W25       : gnd    :                   :         :           :                
CipherKeyInput[82]           : W26       : input  : 2.5 V             :         : 5         : N              
PlainText[83]                : Y1        : output : 2.5 V             :         : 2         : N              
CypherText[78]               : Y2        : input  : 2.5 V             :         : 2         : N              
PlainText[51]                : Y3        : output : 2.5 V             :         : 2         : N              
PlainText[92]                : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
CypherText[84]               : Y6        : input  : 2.5 V             :         : 2         : N              
CypherText[90]               : Y7        : input  : 2.5 V             :         : 2         : N              
PlainText[14]                : Y8        : output : 2.5 V             :         : 3         : N              
PlainText[119]               : Y9        : output : 2.5 V             :         : 3         : N              
CypherText[109]              : Y10       : input  : 2.5 V             :         : 3         : N              
CypherText[126]              : Y11       : input  : 2.5 V             :         : 3         : N              
CypherText[83]               : Y12       : input  : 2.5 V             :         : 3         : N              
PlainText[3]                 : Y13       : output : 2.5 V             :         : 4         : N              
PlainText[127]               : Y14       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
CipherKeyInput[70]           : Y16       : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[108]          : Y17       : input  : 2.5 V             :         : 4         : N              
CypherText[75]               : Y18       : input  : 2.5 V             :         : 4         : N              
CipherKeyInput[103]          : Y19       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[48]           : Y20       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[95]           : Y21       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[97]           : Y22       : input  : 2.5 V             :         : 5         : N              
GND                          : Y23       : gnd    :                   :         :           :                
CipherKeyInput[86]           : Y24       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[84]           : Y25       : input  : 2.5 V             :         : 5         : N              
CipherKeyInput[64]           : Y26       : input  : 2.5 V             :         : 5         : N              
