 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "AES"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
PlainText[119]               : A2        : input  : 2.5 V             :         : 8         : N              
CypherText[52]               : A3        : output : 2.5 V             :         : 8         : N              
PlainText[70]                : A4        : input  : 2.5 V             :         : 8         : N              
PlainText[50]                : A5        : input  : 2.5 V             :         : 8         : N              
PlainText[64]                : A6        : input  : 2.5 V             :         : 8         : N              
Reset                        : A7        : input  : 2.5 V             :         : 7         : N              
PlainText[29]                : A8        : input  : 2.5 V             :         : 7         : N              
CypherText[54]               : A9        : output : 2.5 V             :         : 7         : N              
CypherText[36]               : A10       : output : 2.5 V             :         : 7         : N              
CypherText[0]                : A11       : output : 2.5 V             :         : 7         : N              
PlainText[99]                : A12       : input  : 2.5 V             :         : 7         : N              
CypherText[33]               : A13       : output : 2.5 V             :         : 7         : N              
CypherText[15]               : A14       : output : 2.5 V             :         : 7         : N              
PlainText[126]               : A15       : input  : 2.5 V             :         : 7         : N              
CypherText[97]               : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
CypherText[115]              : A18       : output : 2.5 V             :         : 7         : N              
PlainText[92]                : A19       : input  : 2.5 V             :         : 7         : N              
PlainText[106]               : A20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
PlainText[47]                : AA5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
PlainText[22]                : AA8       : input  : 2.5 V             :         : 3         : N              
PlainText[51]                : AA9       : input  : 2.5 V             :         : 3         : N              
CypherText[64]               : AA10      : output : 2.5 V             :         : 3         : N              
PlainText[78]                : AA11      : input  : 2.5 V             :         : 4         : N              
CypherText[98]               : AA12      : output : 2.5 V             :         : 4         : N              
PlainText[69]                : AA13      : input  : 2.5 V             :         : 4         : N              
PlainText[73]                : AA14      : input  : 2.5 V             :         : 4         : N              
PlainText[44]                : AA15      : input  : 2.5 V             :         : 4         : N              
PlainText[112]               : AA16      : input  : 2.5 V             :         : 4         : N              
PlainText[113]               : AA17      : input  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
CypherText[116]              : AA19      : output : 2.5 V             :         : 4         : N              
PlainText[91]                : AA20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
PlainText[105]               : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
PlainText[104]               : AB2       : input  : 2.5 V             :         : 3         : N              
CypherText[63]               : AB3       : output : 2.5 V             :         : 3         : N              
CypherText[19]               : AB4       : output : 2.5 V             :         : 3         : N              
CypherText[56]               : AB5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
PlainText[2]                 : AB8       : input  : 2.5 V             :         : 3         : N              
CypherText[111]              : AB9       : output : 2.5 V             :         : 3         : N              
CypherText[75]               : AB10      : output : 2.5 V             :         : 4         : N              
PlainText[114]               : AB11      : input  : 2.5 V             :         : 4         : N              
CypherText[117]              : AB12      : output : 2.5 V             :         : 4         : N              
CypherText[120]              : AB13      : output : 2.5 V             :         : 4         : N              
PlainText[74]                : AB14      : input  : 2.5 V             :         : 4         : N              
PlainText[54]                : AB15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
PlainText[110]               : AB17      : input  : 2.5 V             :         : 4         : N              
CypherText[83]               : AB18      : output : 2.5 V             :         : 4         : N              
CypherText[17]               : AB19      : output : 2.5 V             :         : 4         : N              
CypherText[69]               : AB20      : output : 2.5 V             :         : 4         : N              
CypherText[84]               : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
CypherText[40]               : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
CypherText[92]               : B3        : output : 2.5 V             :         : 8         : N              
CypherText[74]               : B4        : output : 2.5 V             :         : 8         : N              
PlainText[61]                : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
CypherText[48]               : B7        : output : 2.5 V             :         : 8         : N              
PlainText[49]                : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
CypherText[32]               : B10       : output : 2.5 V             :         : 7         : N              
PlainText[62]                : B11       : input  : 2.5 V             :         : 7         : N              
CypherText[24]               : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
PlainText[111]               : B14       : input  : 2.5 V             :         : 7         : N              
CypherText[13]               : B15       : output : 2.5 V             :         : 7         : N              
CypherText[127]              : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
PlainText[125]               : B19       : input  : 2.5 V             :         : 7         : N              
CypherText[67]               : B20       : output : 2.5 V             :         : 6         : N              
CypherText[35]               : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
CypherText[41]               : C1        : output : 2.5 V             :         : 1B        : N              
PlainText[68]                : C2        : input  : 2.5 V             :         : 8         : N              
CypherText[27]               : C3        : output : 2.5 V             :         : 8         : N              
CypherText[8]                : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
CypherText[49]               : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
CypherText[109]              : C8        : output : 2.5 V             :         : 8         : N              
CypherText[101]              : C9        : output : 2.5 V             :         : 7         : N              
PlainText[89]                : C10       : input  : 2.5 V             :         : 7         : N              
PlainText[72]                : C11       : input  : 2.5 V             :         : 7         : N              
PlainText[124]               : C12       : input  : 2.5 V             :         : 7         : N              
CypherText[1]                : C13       : output : 2.5 V             :         : 7         : N              
PlainText[120]               : C14       : input  : 2.5 V             :         : 7         : N              
CypherText[112]              : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
PlainText[85]                : C17       : input  : 2.5 V             :         : 7         : N              
CypherText[70]               : C18       : output : 2.5 V             :         : 7         : N              
PlainText[31]                : C19       : input  : 2.5 V             :         : 7         : N              
CypherText[55]               : C20       : output : 2.5 V             :         : 6         : N              
PlainText[21]                : C21       : input  : 2.5 V             :         : 6         : N              
PlainText[122]               : C22       : input  : 2.5 V             :         : 6         : N              
CypherText[23]               : D1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
PlainText[52]                : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
PlainText[46]                : D6        : input  : 2.5 V             :         : 8         : N              
PlainText[100]               : D7        : input  : 2.5 V             :         : 8         : N              
CypherText[3]                : D8        : output : 2.5 V             :         : 8         : N              
PlainText[117]               : D9        : input  : 2.5 V             :         : 8         : N              
CypherText[122]              : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
PlainText[27]                : D12       : input  : 2.5 V             :         : 7         : N              
PlainText[17]                : D13       : input  : 2.5 V             :         : 7         : N              
CypherText[59]               : D14       : output : 2.5 V             :         : 7         : N              
CypherText[60]               : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
PlainText[77]                : D17       : input  : 2.5 V             :         : 7         : N              
PlainText[88]                : D18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
CypherText[76]               : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
PlainText[5]                 : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
PlainText[8]                 : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
PlainText[0]                 : E10       : input  : 2.5 V             :         : 8         : N              
PlainText[94]                : E11       : input  : 2.5 V             :         : 8         : N              
PlainText[12]                : E12       : input  : 2.5 V             :         : 7         : N              
CypherText[94]               : E13       : output : 2.5 V             :         : 7         : N              
CypherText[6]                : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
CypherText[107]              : E18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
CypherText[88]               : E20       : output : 2.5 V             :         : 6         : N              
CypherText[110]              : E21       : output : 2.5 V             :         : 6         : N              
PlainText[15]                : E22       : input  : 2.5 V             :         : 6         : N              
PlainText[18]                : F1        : input  : 2.5 V             :         : 1B        : N              
PlainText[38]                : F2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
PlainText[3]                 : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
PlainText[40]                : F20       : input  : 2.5 V             :         : 6         : N              
CypherText[91]               : F21       : output : 2.5 V             :         : 6         : N              
CypherText[86]               : F22       : output : 2.5 V             :         : 6         : N              
PlainText[97]                : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
CypherText[39]               : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
CypherText[12]               : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
CypherText[80]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
CypherText[26]               : G22       : output : 2.5 V             :         : 6         : N              
PlainText[58]                : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
CypherText[114]              : H3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
CypherText[38]               : H11       : output : 2.5 V             :         : 8         : N              
PlainText[109]               : H12       : input  : 2.5 V             :         : 7         : N              
PlainText[19]                : H13       : input  : 2.5 V             :         : 7         : N              
PlainText[103]               : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
PlainText[118]               : H17       : input  : 2.5 V             :         : 6         : N              
PlainText[59]                : H18       : input  : 2.5 V             :         : 6         : N              
PlainText[30]                : H19       : input  : 2.5 V             :         : 6         : N              
PlainText[34]                : H20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
PlainText[98]                : H22       : input  : 2.5 V             :         : 6         : N              
PlainText[53]                : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
PlainText[56]                : J3        : input  : 2.5 V             :         : 1A        : N              
CypherText[90]               : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
CypherText[18]               : J8        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
PlainText[24]                : J10       : input  : 2.5 V             :         : 8         : N              
PlainText[55]                : J11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
CypherText[118]              : J13       : output : 2.5 V             :         : 7         : N              
CypherText[72]               : J14       : output : 2.5 V             :         : 6         : N              
CypherText[81]               : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
CypherText[73]               : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
CypherText[29]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
PlainText[80]                : K4        : input  : 2.5 V             :         : 1A        : N              
CypherText[11]               : K5        : output : 2.5 V             :         : 1A        : N              
PlainText[48]                : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
PlainText[108]               : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
CypherText[99]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
PlainText[81]                : K20       : input  : 2.5 V             :         : 6         : N              
PlainText[14]                : K21       : input  : 2.5 V             :         : 6         : N              
CypherText[62]               : K22       : output : 2.5 V             :         : 6         : N              
CypherText[28]               : L1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
PlainText[82]                : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
PlainText[4]                 : L18       : input  : 2.5 V             :         : 6         : N              
PlainText[95]                : L19       : input  : 2.5 V             :         : 6         : N              
PlainText[60]                : L20       : input  : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5         :                
CypherText[82]               : M1        : output : 2.5 V             :         : 2         : N              
PlainText[90]                : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
PlainText[65]                : M4        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
CypherText[108]              : M8        : output : 2.5 V             :         : 2         : N              
CypherText[126]              : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
CypherText[34]               : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
CypherText[121]              : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
CypherText[5]                : M20       : output : 2.5 V             :         : 6         : N              
CypherText[77]               : M21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
CypherText[21]               : N2        : output : 2.5 V             :         : 2         : N              
PlainText[42]                : N3        : input  : 2.5 V             :         : 2         : N              
Clk                          : N4        : input  : 2.5 V             :         : 2         : N              
PlainText[39]                : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
PlainText[23]                : N14       : input  : 2.5 V             :         : 6         : N              
PlainText[25]                : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
CypherText[103]              : N18       : output : 2.5 V             :         : 6         : N              
CypherText[9]                : N19       : output : 2.5 V             :         : 6         : N              
PlainText[67]                : N20       : input  : 2.5 V             :         : 6         : N              
PlainText[13]                : N21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
PlainText[57]                : P3        : input  : 2.5 V             :         : 2         : N              
PlainText[7]                 : P4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
CypherText[20]               : P9        : output : 2.5 V             :         : 3         : N              
CypherText[93]               : P10       : output : 2.5 V             :         : 3         : N              
PlainText[26]                : P11       : input  : 2.5 V             :         : 3         : N              
PlainText[115]               : P12       : input  : 2.5 V             :         : 4         : N              
PlainText[107]               : P13       : input  : 2.5 V             :         : 4         : N              
PlainText[45]                : P14       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
PlainText[83]                : P21       : input  : 2.5 V             :         : 5         : N              
CypherText[66]               : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
PlainText[36]                : R2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
CypherText[25]               : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
PlainText[79]                : R7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
PlainText[121]               : R10       : input  : 2.5 V             :         : 3         : N              
CypherText[46]               : R11       : output : 2.5 V             :         : 3         : N              
PlainText[127]               : R12       : input  : 2.5 V             :         : 4         : N              
PlainText[102]               : R13       : input  : 2.5 V             :         : 4         : N              
CypherText[89]               : R14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
CypherText[51]               : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
PlainText[32]                : R22       : input  : 2.5 V             :         : 5         : N              
CypherText[2]                : T1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
CypherText[123]              : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
PlainText[43]                : T5        : input  : 2.5 V             :         : 2         : N              
CypherText[43]               : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
CypherText[65]               : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
CypherText[4]                : T20       : output : 2.5 V             :         : 5         : N              
CypherText[57]               : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
PlainText[63]                : U3        : input  : 2.5 V             :         : 2         : N              
CypherText[105]              : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
CypherText[96]               : U6        : output : 2.5 V             :         : 3         : N              
CypherText[78]               : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
PlainText[123]               : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
CypherText[79]               : U17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
CypherText[45]               : U21       : output : 2.5 V             :         : 5         : N              
CypherText[47]               : U22       : output : 2.5 V             :         : 5         : N              
CypherText[42]               : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
PlainText[76]                : V4        : input  : 2.5 V             :         : 3         : N              
CypherText[50]               : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
CypherText[10]               : V7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
PlainText[87]                : V10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
CypherText[68]               : V12       : output : 2.5 V             :         : 4         : N              
PlainText[66]                : V13       : input  : 2.5 V             :         : 4         : N              
CypherText[14]               : V14       : output : 2.5 V             :         : 4         : N              
PlainText[9]                 : V15       : input  : 2.5 V             :         : 4         : N              
PlainText[75]                : V16       : input  : 2.5 V             :         : 4         : N              
PlainText[86]                : V17       : input  : 2.5 V             :         : 4         : N              
PlainText[33]                : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
CypherText[61]               : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
PlainText[16]                : V22       : input  : 2.5 V             :         : 5         : N              
CypherText[100]              : W1        : output : 2.5 V             :         : 2         : N              
PlainText[35]                : W2        : input  : 2.5 V             :         : 2         : N              
CypherText[53]               : W3        : output : 2.5 V             :         : 3         : N              
PlainText[96]                : W4        : input  : 2.5 V             :         : 3         : N              
CypherText[106]              : W5        : output : 2.5 V             :         : 3         : N              
CypherText[104]              : W6        : output : 2.5 V             :         : 3         : N              
CypherText[7]                : W7        : output : 2.5 V             :         : 3         : N              
PlainText[28]                : W8        : input  : 2.5 V             :         : 3         : N              
PlainText[6]                 : W9        : input  : 2.5 V             :         : 3         : N              
PlainText[101]               : W10       : input  : 2.5 V             :         : 3         : N              
CypherText[125]              : W11       : output : 2.5 V             :         : 4         : N              
PlainText[10]                : W12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
CypherText[87]               : W14       : output : 2.5 V             :         : 4         : N              
CypherText[22]               : W15       : output : 2.5 V             :         : 4         : N              
PlainText[116]               : W16       : input  : 2.5 V             :         : 4         : N              
CypherText[37]               : W17       : output : 2.5 V             :         : 4         : N              
PlainText[71]                : W18       : input  : 2.5 V             :         : 4         : N              
PlainText[1]                 : W19       : input  : 2.5 V             :         : 5         : N              
CypherText[113]              : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
CypherText[71]               : W22       : output : 2.5 V             :         : 5         : N              
CypherText[31]               : Y1        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
CypherText[16]               : Y3        : output : 2.5 V             :         : 3         : N              
CypherText[95]               : Y4        : output : 2.5 V             :         : 3         : N              
PlainText[11]                : Y5        : input  : 2.5 V             :         : 3         : N              
CypherText[124]              : Y6        : output : 2.5 V             :         : 3         : N              
CypherText[58]               : Y7        : output : 2.5 V             :         : 3         : N              
CypherText[44]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
CypherText[30]               : Y10       : output : 2.5 V             :         : 3         : N              
CypherText[119]              : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
CypherText[102]              : Y13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
PlainText[93]                : Y16       : input  : 2.5 V             :         : 4         : N              
CypherText[85]               : Y17       : output : 2.5 V             :         : 4         : N              
PlainText[41]                : Y18       : input  : 2.5 V             :         : 4         : N              
PlainText[37]                : Y19       : input  : 2.5 V             :         : 4         : N              
PlainText[20]                : Y20       : input  : 2.5 V             :         : 5         : N              
PlainText[84]                : Y21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
