 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "AES"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TxtIn[5]                     : A2        : input  : 2.5 V             :         : 8         : N              
TxtIn[4]                     : A3        : input  : 2.5 V             :         : 8         : N              
Finish                       : A4        : output : 2.5 V             :         : 8         : N              
TxtOut[15]                   : A5        : output : 2.5 V             :         : 8         : N              
TxtIn[8]                     : A6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
TxtOut[14]                   : A9        : output : 2.5 V             :         : 7         : N              
TxtOut[109]                  : A10       : output : 2.5 V             :         : 7         : N              
TxtIn[110]                   : A11       : input  : 2.5 V             :         : 7         : N              
TxtIn[66]                    : A12       : input  : 2.5 V             :         : 7         : N              
TxtIn[67]                    : A13       : input  : 2.5 V             :         : 7         : N              
TxtOut[65]                   : A14       : output : 2.5 V             :         : 7         : N              
TxtIn[68]                    : A15       : input  : 2.5 V             :         : 7         : N              
TxtOut[111]                  : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
TxtOut[96]                   : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
TxtOut[99]                   : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
TxtOut[60]                   : AA2       : output : 2.5 V             :         : 3         : N              
TxtOut[24]                   : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
TxtOut[26]                   : AA5       : output : 2.5 V             :         : 3         : N              
TxtIn[30]                    : AA6       : input  : 2.5 V             :         : 3         : N              
TxtIn[28]                    : AA7       : input  : 2.5 V             :         : 3         : N              
TxtOut[29]                   : AA8       : output : 2.5 V             :         : 3         : N              
TxtOut[92]                   : AA9       : output : 2.5 V             :         : 3         : N              
TxtOut[88]                   : AA10      : output : 2.5 V             :         : 3         : N              
TxtIn[90]                    : AA11      : input  : 2.5 V             :         : 4         : N              
TxtOut[91]                   : AA12      : output : 2.5 V             :         : 4         : N              
TxtIn[85]                    : AA13      : input  : 2.5 V             :         : 4         : N              
TxtIn[80]                    : AA14      : input  : 2.5 V             :         : 4         : N              
TxtOut[48]                   : AA15      : output : 2.5 V             :         : 4         : N              
TxtIn[51]                    : AA16      : input  : 2.5 V             :         : 4         : N              
TxtIn[48]                    : AA17      : input  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
TxtOut[49]                   : AA19      : output : 2.5 V             :         : 4         : N              
TxtOut[52]                   : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
TxtIn[58]                    : AB2       : input  : 2.5 V             :         : 3         : N              
TxtIn[56]                    : AB3       : input  : 2.5 V             :         : 3         : N              
TxtOut[27]                   : AB4       : output : 2.5 V             :         : 3         : N              
TxtIn[25]                    : AB5       : input  : 2.5 V             :         : 3         : N              
TxtIn[31]                    : AB6       : input  : 2.5 V             :         : 3         : N              
TxtOut[25]                   : AB7       : output : 2.5 V             :         : 3         : N              
TxtIn[24]                    : AB8       : input  : 2.5 V             :         : 3         : N              
TxtOut[93]                   : AB9       : output : 2.5 V             :         : 3         : N              
TxtIn[91]                    : AB10      : input  : 2.5 V             :         : 4         : N              
TxtIn[88]                    : AB11      : input  : 2.5 V             :         : 4         : N              
TxtIn[94]                    : AB12      : input  : 2.5 V             :         : 4         : N              
TxtOut[83]                   : AB13      : output : 2.5 V             :         : 4         : N              
TxtOut[80]                   : AB14      : output : 2.5 V             :         : 4         : N              
TxtIn[86]                    : AB15      : input  : 2.5 V             :         : 4         : N              
TxtOut[81]                   : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
TxtIn[54]                    : AB19      : input  : 2.5 V             :         : 4         : N              
TxtIn[53]                    : AB20      : input  : 2.5 V             :         : 4         : N              
TxtOut[55]                   : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
TxtOut[2]                    : B1        : output : 2.5 V             :         : 8         : N              
TxtOut[4]                    : B2        : output : 2.5 V             :         : 8         : N              
TxtIn[6]                     : B3        : input  : 2.5 V             :         : 8         : N              
TxtIn[2]                     : B4        : input  : 2.5 V             :         : 8         : N              
TxtIn[1]                     : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
TxtIn[13]                    : B7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
TxtOut[13]                   : B10       : output : 2.5 V             :         : 7         : N              
TxtOut[110]                  : B11       : output : 2.5 V             :         : 7         : N              
TxtOut[69]                   : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
TxtIn[111]                   : B14       : input  : 2.5 V             :         : 7         : N              
TxtIn[69]                    : B15       : input  : 2.5 V             :         : 7         : N              
TxtOut[107]                  : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
TxtOut[98]                   : B19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
TxtIn[42]                    : B21       : input  : 2.5 V             :         : 6         : N              
TxtIn[44]                    : B22       : input  : 2.5 V             :         : 6         : N              
TxtIn[118]                   : C1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
Enable                       : C3        : input  : 2.5 V             :         : 8         : N              
TxtOut[7]                    : C4        : output : 2.5 V             :         : 8         : N              
TxtIn[7]                     : C5        : input  : 2.5 V             :         : 8         : N              
TxtOut[9]                    : C6        : output : 2.5 V             :         : 8         : N              
TxtIn[11]                    : C7        : input  : 2.5 V             :         : 8         : N              
TxtIn[9]                     : C8        : input  : 2.5 V             :         : 8         : N              
TxtOut[10]                   : C9        : output : 2.5 V             :         : 7         : N              
TxtOut[66]                   : C10       : output : 2.5 V             :         : 7         : N              
TxtIn[104]                   : C11       : input  : 2.5 V             :         : 7         : N              
TxtOut[68]                   : C12       : output : 2.5 V             :         : 7         : N              
TxtIn[64]                    : C13       : input  : 2.5 V             :         : 7         : N              
TxtIn[65]                    : C14       : input  : 2.5 V             :         : 7         : N              
TxtOut[70]                   : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
TxtOut[100]                  : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
TxtOut[101]                  : C19       : output : 2.5 V             :         : 7         : N              
TxtIn[106]                   : C20       : input  : 2.5 V             :         : 6         : N              
TxtIn[35]                    : C21       : input  : 2.5 V             :         : 6         : N              
TxtOut[32]                   : C22       : output : 2.5 V             :         : 6         : N              
TxtIn[117]                   : D1        : input  : 2.5 V             :         : 1B        : N              
TxtIn[113]                   : D2        : input  : 2.5 V             :         : 1B        : N              
TxtIn[114]                   : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
TxtIn[0]                     : D5        : input  : 2.5 V             :         : 8         : N              
TxtOut[6]                    : D6        : output : 2.5 V             :         : 8         : N              
TxtOut[5]                    : D7        : output : 2.5 V             :         : 8         : N              
TxtOut[1]                    : D8        : output : 2.5 V             :         : 8         : N              
TxtIn[10]                    : D9        : input  : 2.5 V             :         : 8         : N              
TxtOut[11]                   : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
TxtOut[104]                  : D12       : output : 2.5 V             :         : 7         : N              
TxtOut[67]                   : D13       : output : 2.5 V             :         : 7         : N              
TxtIn[71]                    : D14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
TxtIn[98]                    : D17       : input  : 2.5 V             :         : 7         : N              
TxtIn[97]                    : D18       : input  : 2.5 V             :         : 6         : N              
TxtOut[42]                   : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
TxtIn[37]                    : D21       : input  : 2.5 V             :         : 6         : N              
TxtOut[39]                   : D22       : output : 2.5 V             :         : 6         : N              
TxtOut[114]                  : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
TxtOut[0]                    : E8        : output : 2.5 V             :         : 8         : N              
TxtOut[12]                   : E9        : output : 2.5 V             :         : 8         : N              
TxtIn[14]                    : E10       : input  : 2.5 V             :         : 8         : N              
TxtOut[8]                    : E11       : output : 2.5 V             :         : 8         : N              
TxtIn[105]                   : E12       : input  : 2.5 V             :         : 7         : N              
TxtOut[64]                   : E13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
TxtIn[102]                   : E15       : input  : 2.5 V             :         : 7         : N              
TxtOut[102]                  : E16       : output : 2.5 V             :         : 7         : N              
TxtOut[45]                   : E17       : output : 2.5 V             :         : 6         : N              
TxtIn[99]                    : E18       : input  : 2.5 V             :         : 6         : N              
TxtOut[40]                   : E19       : output : 2.5 V             :         : 6         : N              
TxtOut[41]                   : E20       : output : 2.5 V             :         : 6         : N              
TxtOut[34]                   : E21       : output : 2.5 V             :         : 6         : N              
TxtIn[75]                    : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
TxtOut[112]                  : F2        : output : 2.5 V             :         : 1B        : N              
TxtOut[116]                  : F3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
TxtOut[115]                  : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
TxtIn[3]                     : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
TxtOut[97]                   : F16       : output : 2.5 V             :         : 7         : N              
TxtIn[40]                    : F17       : input  : 2.5 V             :         : 6         : N              
TxtOut[46]                   : F18       : output : 2.5 V             :         : 6         : N              
TxtOut[47]                   : F19       : output : 2.5 V             :         : 6         : N              
TxtOut[37]                   : F20       : output : 2.5 V             :         : 6         : N              
TxtOut[38]                   : F21       : output : 2.5 V             :         : 6         : N              
TxtOut[21]                   : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
TxtOut[117]                  : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
TxtIn[101]                   : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
TxtOut[16]                   : G19       : output : 2.5 V             :         : 6         : N              
TxtOut[18]                   : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
TxtOut[17]                   : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
TxtOut[119]                  : H3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
TxtIn[12]                    : H11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
TxtIn[70]                    : H13       : input  : 2.5 V             :         : 7         : N              
TxtOut[106]                  : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
TxtIn[96]                    : H17       : input  : 2.5 V             :         : 6         : N              
TxtOut[44]                   : H18       : output : 2.5 V             :         : 6         : N              
TxtIn[100]                   : H19       : input  : 2.5 V             :         : 6         : N              
TxtIn[103]                   : H20       : input  : 2.5 V             :         : 6         : N              
TxtOut[22]                   : H21       : output : 2.5 V             :         : 6         : N              
TxtIn[16]                    : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
TxtIn[119]                   : J3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
TxtIn[15]                    : J10       : input  : 2.5 V             :         : 8         : N              
TxtIn[108]                   : J11       : input  : 2.5 V             :         : 7         : N              
TxtOut[71]                   : J12       : output : 2.5 V             :         : 7         : N              
TxtOut[105]                  : J13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
TxtIn[41]                    : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
TxtOut[103]                  : J20       : output : 2.5 V             :         : 6         : N              
TxtIn[20]                    : J21       : input  : 2.5 V             :         : 6         : N              
TxtIn[22]                    : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
TxtOut[118]                  : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
TxtOut[113]                  : K4        : output : 2.5 V             :         : 1A        : N              
TxtIn[115]                   : K5        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
TxtIn[116]                   : K8        : input  : 2.5 V             :         : 1B        : N              
TxtIn[112]                   : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
TxtOut[43]                   : K14       : output : 2.5 V             :         : 6         : N              
TxtIn[47]                    : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
TxtIn[43]                    : K18       : input  : 2.5 V             :         : 6         : N              
TxtIn[46]                    : K19       : input  : 2.5 V             :         : 6         : N              
TxtIn[45]                    : K20       : input  : 2.5 V             :         : 6         : N              
TxtIn[18]                    : K21       : input  : 2.5 V             :         : 6         : N              
TxtIn[19]                    : K22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
TxtIn[36]                    : L14       : input  : 2.5 V             :         : 6         : N              
TxtIn[107]                   : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
TxtIn[109]                   : L18       : input  : 2.5 V             :         : 6         : N              
TxtIn[33]                    : L19       : input  : 2.5 V             :         : 6         : N              
TxtIn[38]                    : L20       : input  : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
TxtOut[20]                   : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
Clk                          : M8        : input  : 2.5 V             :         : 2         : N              
Rst                          : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
TxtIn[32]                    : M14       : input  : 2.5 V             :         : 6         : N              
TxtIn[34]                    : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
TxtOut[36]                   : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
TxtOut[108]                  : M20       : output : 2.5 V             :         : 6         : N              
TxtIn[72]                    : M21       : input  : 2.5 V             :         : 5         : N              
TxtIn[77]                    : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
TxtIn[17]                    : N14       : input  : 2.5 V             :         : 6         : N              
TxtIn[21]                    : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
TxtIn[39]                    : N18       : input  : 2.5 V             :         : 6         : N              
TxtOut[35]                   : N19       : output : 2.5 V             :         : 6         : N              
TxtOut[33]                   : N20       : output : 2.5 V             :         : 6         : N              
TxtIn[23]                    : N21       : input  : 2.5 V             :         : 5         : N              
TxtOut[74]                   : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
TxtIn[57]                    : P9        : input  : 2.5 V             :         : 3         : N              
TxtOut[30]                   : P10       : output : 2.5 V             :         : 3         : N              
TxtOut[89]                   : P11       : output : 2.5 V             :         : 3         : N              
TxtIn[89]                    : P12       : input  : 2.5 V             :         : 4         : N              
TxtOut[85]                   : P13       : output : 2.5 V             :         : 4         : N              
TxtIn[74]                    : P14       : input  : 2.5 V             :         : 5         : N              
TxtIn[79]                    : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
TxtIn[76]                    : P18       : input  : 2.5 V             :         : 5         : N              
TxtOut[23]                   : P19       : output : 2.5 V             :         : 5         : N              
TxtOut[73]                   : P20       : output : 2.5 V             :         : 5         : N              
TxtIn[78]                    : P21       : input  : 2.5 V             :         : 5         : N              
TxtOut[3]                    : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
TxtIn[60]                    : R9        : input  : 2.5 V             :         : 3         : N              
TxtOut[31]                   : R10       : output : 2.5 V             :         : 3         : N              
TxtIn[27]                    : R11       : input  : 2.5 V             :         : 3         : N              
TxtIn[92]                    : R12       : input  : 2.5 V             :         : 4         : N              
TxtIn[87]                    : R13       : input  : 2.5 V             :         : 4         : N              
TxtIn[120]                   : R14       : input  : 2.5 V             :         : 5         : N              
TxtIn[122]                   : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
TxtOut[19]                   : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
TxtOut[75]                   : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
TxtIn[73]                    : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
TxtOut[79]                   : T18       : output : 2.5 V             :         : 5         : N              
TxtOut[72]                   : T19       : output : 2.5 V             :         : 5         : N              
TxtOut[76]                   : T20       : output : 2.5 V             :         : 5         : N              
TxtIn[123]                   : T21       : input  : 2.5 V             :         : 5         : N              
TxtIn[125]                   : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
TxtIn[50]                    : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
TxtIn[121]                   : U19       : input  : 2.5 V             :         : 5         : N              
TxtIn[126]                   : U20       : input  : 2.5 V             :         : 5         : N              
TxtOut[77]                   : U21       : output : 2.5 V             :         : 5         : N              
TxtOut[78]                   : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
TxtOut[61]                   : V7        : output : 2.5 V             :         : 3         : N              
TxtOut[58]                   : V8        : output : 2.5 V             :         : 3         : N              
TxtIn[29]                    : V9        : input  : 2.5 V             :         : 3         : N              
TxtIn[26]                    : V10       : input  : 2.5 V             :         : 3         : N              
TxtIn[93]                    : V11       : input  : 2.5 V             :         : 4         : N              
TxtIn[95]                    : V12       : input  : 2.5 V             :         : 4         : N              
TxtIn[84]                    : V13       : input  : 2.5 V             :         : 4         : N              
TxtOut[87]                   : V14       : output : 2.5 V             :         : 4         : N              
TxtIn[52]                    : V15       : input  : 2.5 V             :         : 4         : N              
TxtOut[50]                   : V16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
TxtOut[127]                  : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
TxtOut[121]                  : V20       : output : 2.5 V             :         : 5         : N              
TxtOut[123]                  : V21       : output : 2.5 V             :         : 5         : N              
TxtOut[126]                  : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
TxtOut[57]                   : W4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
TxtOut[56]                   : W7        : output : 2.5 V             :         : 3         : N              
TxtOut[28]                   : W8        : output : 2.5 V             :         : 3         : N              
TxtIn[59]                    : W9        : input  : 2.5 V             :         : 3         : N              
TxtIn[63]                    : W10       : input  : 2.5 V             :         : 3         : N              
TxtOut[95]                   : W11       : output : 2.5 V             :         : 4         : N              
TxtOut[86]                   : W12       : output : 2.5 V             :         : 4         : N              
TxtOut[82]                   : W13       : output : 2.5 V             :         : 4         : N              
TxtIn[83]                    : W14       : input  : 2.5 V             :         : 4         : N              
TxtOut[54]                   : W15       : output : 2.5 V             :         : 4         : N              
TxtOut[53]                   : W16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
TxtOut[51]                   : W18       : output : 2.5 V             :         : 4         : N              
TxtIn[124]                   : W19       : input  : 2.5 V             :         : 5         : N              
TxtOut[122]                  : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
TxtIn[127]                   : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
TxtIn[62]                    : Y3        : input  : 2.5 V             :         : 3         : N              
TxtIn[61]                    : Y4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
TxtOut[62]                   : Y6        : output : 2.5 V             :         : 3         : N              
TxtOut[63]                   : Y7        : output : 2.5 V             :         : 3         : N              
TxtOut[59]                   : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
TxtOut[90]                   : Y10       : output : 2.5 V             :         : 3         : N              
TxtOut[94]                   : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
TxtIn[81]                    : Y13       : input  : 2.5 V             :         : 4         : N              
TxtIn[82]                    : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
TxtOut[84]                   : Y16       : output : 2.5 V             :         : 4         : N              
TxtIn[49]                    : Y17       : input  : 2.5 V             :         : 4         : N              
TxtIn[55]                    : Y18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
TxtOut[124]                  : Y20       : output : 2.5 V             :         : 5         : N              
TxtOut[125]                  : Y21       : output : 2.5 V             :         : 5         : N              
TxtOut[120]                  : Y22       : output : 2.5 V             :         : 5         : N              
