 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "AES"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
PlainText[25]                : A3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
CypherText[26]               : A6        : output : 2.5 V             :         : 8         : N              
PlainText[98]                : A7        : input  : 2.5 V             :         : 7         : N              
PlainText[84]                : A8        : input  : 2.5 V             :         : 7         : N              
PlainText[102]               : A9        : input  : 2.5 V             :         : 7         : N              
CypherText[91]               : A10       : output : 2.5 V             :         : 7         : N              
CypherText[102]              : A11       : output : 2.5 V             :         : 7         : N              
CypherText[80]               : A12       : output : 2.5 V             :         : 7         : N              
CypherText[69]               : A13       : output : 2.5 V             :         : 7         : N              
CypherText[85]               : A14       : output : 2.5 V             :         : 7         : N              
PlainText[54]                : A15       : input  : 2.5 V             :         : 7         : N              
CypherText[11]               : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
CypherText[90]               : A18       : output : 2.5 V             :         : 7         : N              
PlainText[7]                 : A19       : input  : 2.5 V             :         : 7         : N              
PlainText[124]               : A20       : input  : 2.5 V             :         : 7         : N              
PlainText[92]                : A21       : input  : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
PlainText[116]               : AA1       : input  : 2.5 V             :         : 3         : N              
CypherText[124]              : AA2       : output : 2.5 V             :         : 3         : N              
PlainText[108]               : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
PlainText[114]               : AA5       : input  : 2.5 V             :         : 3         : N              
CypherText[84]               : AA6       : output : 2.5 V             :         : 3         : N              
PlainText[40]                : AA7       : input  : 2.5 V             :         : 3         : N              
PlainText[60]                : AA8       : input  : 2.5 V             :         : 3         : N              
CypherText[59]               : AA9       : output : 2.5 V             :         : 3         : N              
CypherText[9]                : AA10      : output : 2.5 V             :         : 3         : N              
CypherText[74]               : AA11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
CypherText[118]              : AA13      : output : 2.5 V             :         : 4         : N              
PlainText[51]                : AA14      : input  : 2.5 V             :         : 4         : N              
PlainText[110]               : AA15      : input  : 2.5 V             :         : 4         : N              
Clk                          : AA16      : input  : 2.5 V             :         : 4         : N              
CypherText[127]              : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
CypherText[64]               : AA19      : output : 2.5 V             :         : 4         : N              
CypherText[94]               : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
CypherText[48]               : AB3       : output : 2.5 V             :         : 3         : N              
PlainText[89]                : AB4       : input  : 2.5 V             :         : 3         : N              
CypherText[112]              : AB5       : output : 2.5 V             :         : 3         : N              
CypherText[24]               : AB6       : output : 2.5 V             :         : 3         : N              
PlainText[117]               : AB7       : input  : 2.5 V             :         : 3         : N              
PlainText[1]                 : AB8       : input  : 2.5 V             :         : 3         : N              
PlainText[42]                : AB9       : input  : 2.5 V             :         : 3         : N              
CypherText[106]              : AB10      : output : 2.5 V             :         : 4         : N              
PlainText[59]                : AB11      : input  : 2.5 V             :         : 4         : N              
CypherText[72]               : AB12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
PlainText[46]                : AB14      : input  : 2.5 V             :         : 4         : N              
PlainText[16]                : AB15      : input  : 2.5 V             :         : 4         : N              
PlainText[37]                : AB16      : input  : 2.5 V             :         : 4         : N              
CypherText[51]               : AB17      : output : 2.5 V             :         : 4         : N              
CypherText[117]              : AB18      : output : 2.5 V             :         : 4         : N              
CypherText[99]               : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
PlainText[85]                : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
PlainText[81]                : B2        : input  : 2.5 V             :         : 8         : N              
CypherText[7]                : B3        : output : 2.5 V             :         : 8         : N              
CypherText[70]               : B4        : output : 2.5 V             :         : 8         : N              
PlainText[74]                : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
CypherText[49]               : B7        : output : 2.5 V             :         : 8         : N              
CypherText[114]              : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
CypherText[78]               : B10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
PlainText[111]               : B12       : input  : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
CypherText[100]              : B14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
CypherText[42]               : B16       : output : 2.5 V             :         : 7         : N              
PlainText[10]                : B17       : input  : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
CypherText[34]               : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
PlainText[43]                : C1        : input  : 2.5 V             :         : 1B        : N              
PlainText[87]                : C2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
CypherText[2]                : C4        : output : 2.5 V             :         : 8         : N              
PlainText[76]                : C5        : input  : 2.5 V             :         : 8         : N              
PlainText[101]               : C6        : input  : 2.5 V             :         : 8         : N              
PlainText[50]                : C7        : input  : 2.5 V             :         : 8         : N              
PlainText[70]                : C8        : input  : 2.5 V             :         : 8         : N              
CypherText[121]              : C9        : output : 2.5 V             :         : 7         : N              
PlainText[14]                : C10       : input  : 2.5 V             :         : 7         : N              
CypherText[60]               : C11       : output : 2.5 V             :         : 7         : N              
CypherText[73]               : C12       : output : 2.5 V             :         : 7         : N              
PlainText[120]               : C13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
PlainText[73]                : C15       : input  : 2.5 V             :         : 7         : N              
PlainText[12]                : C16       : input  : 2.5 V             :         : 7         : N              
CypherText[18]               : C17       : output : 2.5 V             :         : 7         : N              
CypherText[66]               : C18       : output : 2.5 V             :         : 7         : N              
CypherText[10]               : C19       : output : 2.5 V             :         : 7         : N              
CypherText[21]               : C20       : output : 2.5 V             :         : 6         : N              
PlainText[20]                : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
CypherText[79]               : D2        : output : 2.5 V             :         : 1B        : N              
CypherText[43]               : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
PlainText[49]                : D5        : input  : 2.5 V             :         : 8         : N              
CypherText[23]               : D6        : output : 2.5 V             :         : 8         : N              
PlainText[99]                : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
CypherText[86]               : D9        : output : 2.5 V             :         : 8         : N              
CypherText[46]               : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
CypherText[33]               : D12       : output : 2.5 V             :         : 7         : N              
CypherText[31]               : D13       : output : 2.5 V             :         : 7         : N              
CypherText[87]               : D14       : output : 2.5 V             :         : 7         : N              
PlainText[90]                : D15       : input  : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
PlainText[4]                 : D17       : input  : 2.5 V             :         : 7         : N              
PlainText[69]                : D18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
PlainText[53]                : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
CypherText[56]               : E3        : output : 2.5 V             :         : 1A        : N              
PlainText[23]                : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
PlainText[66]                : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
PlainText[48]                : E8        : input  : 2.5 V             :         : 8         : N              
PlainText[61]                : E9        : input  : 2.5 V             :         : 8         : N              
PlainText[93]                : E10       : input  : 2.5 V             :         : 8         : N              
PlainText[78]                : E11       : input  : 2.5 V             :         : 8         : N              
CypherText[53]               : E12       : output : 2.5 V             :         : 7         : N              
CypherText[93]               : E13       : output : 2.5 V             :         : 7         : N              
PlainText[22]                : E14       : input  : 2.5 V             :         : 7         : N              
CypherText[125]              : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
CypherText[16]               : E17       : output : 2.5 V             :         : 6         : N              
CypherText[92]               : E18       : output : 2.5 V             :         : 6         : N              
PlainText[63]                : E19       : input  : 2.5 V             :         : 6         : N              
PlainText[62]                : E20       : input  : 2.5 V             :         : 6         : N              
CypherText[83]               : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
PlainText[41]                : F1        : input  : 2.5 V             :         : 1B        : N              
CypherText[123]              : F2        : output : 2.5 V             :         : 1B        : N              
CypherText[81]               : F3        : output : 2.5 V             :         : 1A        : N              
CypherText[71]               : F4        : output : 2.5 V             :         : 1A        : N              
PlainText[119]               : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
PlainText[106]               : F15       : input  : 2.5 V             :         : 7         : N              
CypherText[41]               : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
CypherText[54]               : F18       : output : 2.5 V             :         : 6         : N              
PlainText[26]                : F19       : input  : 2.5 V             :         : 6         : N              
CypherText[45]               : F20       : output : 2.5 V             :         : 6         : N              
CypherText[14]               : F21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
PlainText[126]               : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
PlainText[107]               : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
PlainText[19]                : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
CypherText[37]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
CypherText[3]                : G22       : output : 2.5 V             :         : 6         : N              
CypherText[5]                : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
CypherText[55]               : H3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
PlainText[113]               : H11       : input  : 2.5 V             :         : 8         : N              
CypherText[20]               : H12       : output : 2.5 V             :         : 7         : N              
CypherText[61]               : H13       : output : 2.5 V             :         : 7         : N              
PlainText[24]                : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
CypherText[13]               : H17       : output : 2.5 V             :         : 6         : N              
PlainText[58]                : H18       : input  : 2.5 V             :         : 6         : N              
CypherText[76]               : H19       : output : 2.5 V             :         : 6         : N              
PlainText[0]                 : H20       : input  : 2.5 V             :         : 6         : N              
PlainText[82]                : H21       : input  : 2.5 V             :         : 6         : N              
PlainText[95]                : H22       : input  : 2.5 V             :         : 6         : N              
PlainText[52]                : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
PlainText[86]                : J4        : input  : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
PlainText[28]                : J11       : input  : 2.5 V             :         : 7         : N              
CypherText[12]               : J12       : output : 2.5 V             :         : 7         : N              
PlainText[18]                : J13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
PlainText[77]                : J20       : input  : 2.5 V             :         : 6         : N              
CypherText[89]               : J21       : output : 2.5 V             :         : 6         : N              
CypherText[95]               : J22       : output : 2.5 V             :         : 6         : N              
CypherText[105]              : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
CypherText[15]               : K4        : output : 2.5 V             :         : 1A        : N              
PlainText[15]                : K5        : input  : 2.5 V             :         : 1A        : N              
PlainText[2]                 : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
CypherText[98]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
CypherText[110]              : K19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
Reset                        : K21       : input  : 2.5 V             :         : 6         : N              
PlainText[64]                : K22       : input  : 2.5 V             :         : 6         : N              
CypherText[27]               : L1        : output : 2.5 V             :         : 1B        : N              
PlainText[35]                : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
PlainText[3]                 : L8        : input  : 2.5 V             :         : 1B        : N              
PlainText[57]                : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
PlainText[30]                : L14       : input  : 2.5 V             :         : 6         : N              
PlainText[79]                : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
PlainText[34]                : L18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
PlainText[47]                : L22       : input  : 2.5 V             :         : 5         : N              
PlainText[6]                 : M1        : input  : 2.5 V             :         : 2         : N              
PlainText[118]               : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
CypherText[25]               : M8        : output : 2.5 V             :         : 2         : N              
PlainText[96]                : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
CypherText[4]                : M20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
PlainText[80]                : M22       : input  : 2.5 V             :         : 5         : N              
CypherText[58]               : N1        : output : 2.5 V             :         : 2         : N              
CypherText[0]                : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
CypherText[103]              : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
PlainText[100]               : N8        : input  : 2.5 V             :         : 2         : N              
PlainText[125]               : N9        : input  : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
PlainText[109]               : N18       : input  : 2.5 V             :         : 6         : N              
PlainText[11]                : N19       : input  : 2.5 V             :         : 6         : N              
PlainText[97]                : N20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
CypherText[104]              : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
CypherText[116]              : P3        : output : 2.5 V             :         : 2         : N              
CypherText[108]              : P4        : output : 2.5 V             :         : 2         : N              
CypherText[63]               : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
CypherText[47]               : P8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
PlainText[105]               : P10       : input  : 2.5 V             :         : 3         : N              
CypherText[122]              : P11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
CypherText[107]              : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
CypherText[109]              : P18       : output : 2.5 V             :         : 5         : N              
CypherText[75]               : P19       : output : 2.5 V             :         : 5         : N              
PlainText[56]                : P20       : input  : 2.5 V             :         : 5         : N              
CypherText[57]               : P21       : output : 2.5 V             :         : 5         : N              
PlainText[55]                : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
CypherText[8]                : R2        : output : 2.5 V             :         : 2         : N              
CypherText[32]               : R3        : output : 2.5 V             :         : 2         : N              
CypherText[65]               : R4        : output : 2.5 V             :         : 2         : N              
PlainText[104]               : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
PlainText[68]                : R7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
PlainText[72]                : R11       : input  : 2.5 V             :         : 3         : N              
PlainText[44]                : R12       : input  : 2.5 V             :         : 4         : N              
CypherText[17]               : R13       : output : 2.5 V             :         : 4         : N              
CypherText[29]               : R14       : output : 2.5 V             :         : 5         : N              
CypherText[101]              : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
CypherText[50]               : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
CypherText[22]               : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
PlainText[112]               : T1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
PlainText[67]                : T6        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
CypherText[115]              : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
CypherText[126]              : T20       : output : 2.5 V             :         : 5         : N              
PlainText[94]                : T21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
CypherText[28]               : U1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
PlainText[32]                : U5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
PlainText[103]               : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
CypherText[30]               : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
CypherText[111]              : U17       : output : 2.5 V             :         : 5         : N              
PlainText[121]               : U18       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
PlainText[21]                : U21       : input  : 2.5 V             :         : 5         : N              
PlainText[38]                : U22       : input  : 2.5 V             :         : 5         : N              
PlainText[91]                : V1        : input  : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
CypherText[82]               : V4        : output : 2.5 V             :         : 3         : N              
PlainText[17]                : V5        : input  : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
PlainText[29]                : V7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
CypherText[67]               : V9        : output : 2.5 V             :         : 3         : N              
CypherText[1]                : V10       : output : 2.5 V             :         : 3         : N              
CypherText[6]                : V11       : output : 2.5 V             :         : 4         : N              
PlainText[33]                : V12       : input  : 2.5 V             :         : 4         : N              
PlainText[122]               : V13       : input  : 2.5 V             :         : 4         : N              
CypherText[96]               : V14       : output : 2.5 V             :         : 4         : N              
CypherText[19]               : V15       : output : 2.5 V             :         : 4         : N              
PlainText[36]                : V16       : input  : 2.5 V             :         : 4         : N              
CypherText[62]               : V17       : output : 2.5 V             :         : 4         : N              
PlainText[88]                : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
PlainText[123]               : V22       : input  : 2.5 V             :         : 5         : N              
CypherText[88]               : W1        : output : 2.5 V             :         : 2         : N              
PlainText[31]                : W2        : input  : 2.5 V             :         : 2         : N              
CypherText[77]               : W3        : output : 2.5 V             :         : 3         : N              
PlainText[45]                : W4        : input  : 2.5 V             :         : 3         : N              
CypherText[44]               : W5        : output : 2.5 V             :         : 3         : N              
CypherText[38]               : W6        : output : 2.5 V             :         : 3         : N              
CypherText[97]               : W7        : output : 2.5 V             :         : 3         : N              
CypherText[120]              : W8        : output : 2.5 V             :         : 3         : N              
PlainText[5]                 : W9        : input  : 2.5 V             :         : 3         : N              
PlainText[8]                 : W10       : input  : 2.5 V             :         : 3         : N              
CypherText[39]               : W11       : output : 2.5 V             :         : 4         : N              
PlainText[9]                 : W12       : input  : 2.5 V             :         : 4         : N              
PlainText[27]                : W13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
CypherText[68]               : W15       : output : 2.5 V             :         : 4         : N              
PlainText[115]               : W16       : input  : 2.5 V             :         : 4         : N              
PlainText[127]               : W17       : input  : 2.5 V             :         : 4         : N              
CypherText[40]               : W18       : output : 2.5 V             :         : 4         : N              
PlainText[83]                : W19       : input  : 2.5 V             :         : 5         : N              
PlainText[65]                : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
PlainText[39]                : W22       : input  : 2.5 V             :         : 5         : N              
CypherText[52]               : Y1        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
CypherText[36]               : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
CypherText[113]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
PlainText[13]                : Y10       : input  : 2.5 V             :         : 3         : N              
CypherText[119]              : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
CypherText[35]               : Y13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
PlainText[71]                : Y16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
PlainText[75]                : Y18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
