 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "AES"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
PlainText[41]                : A2        : input  : 2.5 V             :         : 8         : N              
CypherText[26]               : A3        : output : 2.5 V             :         : 8         : N              
CypherText[34]               : A4        : output : 2.5 V             :         : 8         : N              
CypherText[97]               : A5        : output : 2.5 V             :         : 8         : N              
PlainText[72]                : A6        : input  : 2.5 V             :         : 8         : N              
PlainText[108]               : A7        : input  : 2.5 V             :         : 7         : N              
PlainText[92]                : A8        : input  : 2.5 V             :         : 7         : N              
CypherText[92]               : A9        : output : 2.5 V             :         : 7         : N              
PlainText[116]               : A10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
CypherText[99]               : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
PlainText[104]               : A14       : input  : 2.5 V             :         : 7         : N              
CypherText[113]              : A15       : output : 2.5 V             :         : 7         : N              
CypherText[4]                : A16       : output : 2.5 V             :         : 7         : N              
CypherText[22]               : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
CypherText[35]               : A19       : output : 2.5 V             :         : 7         : N              
PlainText[30]                : A20       : input  : 2.5 V             :         : 7         : N              
PlainText[107]               : A21       : input  : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
CypherText[117]              : AA1       : output : 2.5 V             :         : 3         : N              
PlainText[95]                : AA2       : input  : 2.5 V             :         : 3         : N              
CypherText[96]               : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
CypherText[19]               : AA6       : output : 2.5 V             :         : 3         : N              
CypherText[41]               : AA7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
PlainText[66]                : AA10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
PlainText[67]                : AA13      : input  : 2.5 V             :         : 4         : N              
CypherText[11]               : AA14      : output : 2.5 V             :         : 4         : N              
PlainText[111]               : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
CypherText[23]               : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
CypherText[69]               : AA19      : output : 2.5 V             :         : 4         : N              
PlainText[78]                : AA20      : input  : 2.5 V             :         : 4         : N              
CypherText[2]                : AA21      : output : 2.5 V             :         : 5         : N              
PlainText[0]                 : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
CypherText[104]              : AB2       : output : 2.5 V             :         : 3         : N              
PlainText[69]                : AB3       : input  : 2.5 V             :         : 3         : N              
CypherText[7]                : AB4       : output : 2.5 V             :         : 3         : N              
CypherText[111]              : AB5       : output : 2.5 V             :         : 3         : N              
PlainText[25]                : AB6       : input  : 2.5 V             :         : 3         : N              
PlainText[85]                : AB7       : input  : 2.5 V             :         : 3         : N              
CypherText[52]               : AB8       : output : 2.5 V             :         : 3         : N              
PlainText[123]               : AB9       : input  : 2.5 V             :         : 3         : N              
CypherText[10]               : AB10      : output : 2.5 V             :         : 4         : N              
CypherText[32]               : AB11      : output : 2.5 V             :         : 4         : N              
PlainText[5]                 : AB12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
PlainText[2]                 : AB17      : input  : 2.5 V             :         : 4         : N              
PlainText[42]                : AB18      : input  : 2.5 V             :         : 4         : N              
CypherText[25]               : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
CypherText[86]               : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
CypherText[62]               : B3        : output : 2.5 V             :         : 8         : N              
CypherText[88]               : B4        : output : 2.5 V             :         : 8         : N              
PlainText[52]                : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
PlainText[101]               : B7        : input  : 2.5 V             :         : 8         : N              
CypherText[72]               : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
CypherText[43]               : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
CypherText[1]                : B14       : output : 2.5 V             :         : 7         : N              
PlainText[34]                : B15       : input  : 2.5 V             :         : 7         : N              
PlainText[43]                : B16       : input  : 2.5 V             :         : 7         : N              
PlainText[79]                : B17       : input  : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
CypherText[125]              : B19       : output : 2.5 V             :         : 7         : N              
PlainText[51]                : B20       : input  : 2.5 V             :         : 6         : N              
PlainText[35]                : B21       : input  : 2.5 V             :         : 6         : N              
PlainText[58]                : B22       : input  : 2.5 V             :         : 6         : N              
PlainText[80]                : C1        : input  : 2.5 V             :         : 1B        : N              
CypherText[57]               : C2        : output : 2.5 V             :         : 8         : N              
CypherText[108]              : C3        : output : 2.5 V             :         : 8         : N              
PlainText[49]                : C4        : input  : 2.5 V             :         : 8         : N              
CypherText[77]               : C5        : output : 2.5 V             :         : 8         : N              
PlainText[8]                 : C6        : input  : 2.5 V             :         : 8         : N              
CypherText[51]               : C7        : output : 2.5 V             :         : 8         : N              
CypherText[114]              : C8        : output : 2.5 V             :         : 8         : N              
PlainText[56]                : C9        : input  : 2.5 V             :         : 7         : N              
CypherText[31]               : C10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
CypherText[55]               : C12       : output : 2.5 V             :         : 7         : N              
CypherText[121]              : C13       : output : 2.5 V             :         : 7         : N              
CypherText[120]              : C14       : output : 2.5 V             :         : 7         : N              
CypherText[29]               : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
CypherText[38]               : C17       : output : 2.5 V             :         : 7         : N              
CypherText[12]               : C18       : output : 2.5 V             :         : 7         : N              
PlainText[100]               : C19       : input  : 2.5 V             :         : 7         : N              
CypherText[47]               : C20       : output : 2.5 V             :         : 6         : N              
CypherText[21]               : C21       : output : 2.5 V             :         : 6         : N              
CypherText[45]               : C22       : output : 2.5 V             :         : 6         : N              
CypherText[44]               : D1        : output : 2.5 V             :         : 1B        : N              
PlainText[73]                : D2        : input  : 2.5 V             :         : 1B        : N              
CypherText[36]               : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
CypherText[65]               : D5        : output : 2.5 V             :         : 8         : N              
PlainText[40]                : D6        : input  : 2.5 V             :         : 8         : N              
CypherText[100]              : D7        : output : 2.5 V             :         : 8         : N              
PlainText[81]                : D8        : input  : 2.5 V             :         : 8         : N              
CypherText[94]               : D9        : output : 2.5 V             :         : 8         : N              
PlainText[119]               : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
CypherText[80]               : D14       : output : 2.5 V             :         : 7         : N              
CypherText[46]               : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
PlainText[19]                : D17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
PlainText[22]                : D21       : input  : 2.5 V             :         : 6         : N              
PlainText[76]                : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
CypherText[17]               : E3        : output : 2.5 V             :         : 1A        : N              
PlainText[47]                : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
CypherText[50]               : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
CypherText[98]               : E8        : output : 2.5 V             :         : 8         : N              
PlainText[68]                : E9        : input  : 2.5 V             :         : 8         : N              
PlainText[88]                : E10       : input  : 2.5 V             :         : 8         : N              
CypherText[68]               : E11       : output : 2.5 V             :         : 8         : N              
CypherText[119]              : E12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
PlainText[82]                : E14       : input  : 2.5 V             :         : 7         : N              
CypherText[15]               : E15       : output : 2.5 V             :         : 7         : N              
CypherText[87]               : E16       : output : 2.5 V             :         : 7         : N              
PlainText[93]                : E17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
PlainText[71]                : E19       : input  : 2.5 V             :         : 6         : N              
CypherText[63]               : E20       : output : 2.5 V             :         : 6         : N              
Reset                        : E21       : input  : 2.5 V             :         : 6         : N              
CypherText[0]                : E22       : output : 2.5 V             :         : 6         : N              
PlainText[11]                : F1        : input  : 2.5 V             :         : 1B        : N              
CypherText[18]               : F2        : output : 2.5 V             :         : 1B        : N              
CypherText[67]               : F3        : output : 2.5 V             :         : 1A        : N              
CypherText[5]                : F4        : output : 2.5 V             :         : 1A        : N              
PlainText[125]               : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
CypherText[112]              : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
CypherText[107]              : F15       : output : 2.5 V             :         : 7         : N              
CypherText[109]              : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
PlainText[55]                : F18       : input  : 2.5 V             :         : 6         : N              
PlainText[114]               : F19       : input  : 2.5 V             :         : 6         : N              
CypherText[40]               : F20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
PlainText[13]                : F22       : input  : 2.5 V             :         : 6         : N              
CypherText[82]               : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
Clk                          : G19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
PlainText[4]                 : G22       : input  : 2.5 V             :         : 6         : N              
PlainText[6]                 : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
PlainText[21]                : H12       : input  : 2.5 V             :         : 7         : N              
PlainText[18]                : H13       : input  : 2.5 V             :         : 7         : N              
PlainText[15]                : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
CypherText[84]               : H17       : output : 2.5 V             :         : 6         : N              
CypherText[59]               : H18       : output : 2.5 V             :         : 6         : N              
CypherText[30]               : H19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
CypherText[83]               : H21       : output : 2.5 V             :         : 6         : N              
PlainText[91]                : H22       : input  : 2.5 V             :         : 6         : N              
CypherText[53]               : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
CypherText[70]               : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
CypherText[105]              : J8        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
PlainText[112]               : J10       : input  : 2.5 V             :         : 8         : N              
CypherText[124]              : J11       : output : 2.5 V             :         : 7         : N              
CypherText[102]              : J12       : output : 2.5 V             :         : 7         : N              
PlainText[126]               : J13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
PlainText[77]                : J15       : input  : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
CypherText[14]               : J20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
PlainText[14]                : J22       : input  : 2.5 V             :         : 6         : N              
PlainText[106]               : K1        : input  : 2.5 V             :         : 1B        : N              
CypherText[49]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
CypherText[3]                : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
PlainText[94]                : K8        : input  : 2.5 V             :         : 1B        : N              
PlainText[103]               : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
PlainText[99]                : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
PlainText[90]                : K18       : input  : 2.5 V             :         : 6         : N              
PlainText[23]                : K19       : input  : 2.5 V             :         : 6         : N              
PlainText[3]                 : K20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
PlainText[28]                : L1        : input  : 2.5 V             :         : 1B        : N              
CypherText[76]               : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
CypherText[58]               : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
CypherText[9]                : L14       : output : 2.5 V             :         : 6         : N              
CypherText[123]              : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
PlainText[38]                : L18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
PlainText[33]                : L22       : input  : 2.5 V             :         : 5         : N              
PlainText[37]                : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
CypherText[54]               : M8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
CypherText[27]               : M14       : output : 2.5 V             :         : 6         : N              
CypherText[78]               : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
PlainText[32]                : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
PlainText[62]                : M20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
PlainText[59]                : N1        : input  : 2.5 V             :         : 2         : N              
PlainText[46]                : N2        : input  : 2.5 V             :         : 2         : N              
PlainText[64]                : N3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
CypherText[75]               : N8        : output : 2.5 V             :         : 2         : N              
PlainText[70]                : N9        : input  : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
CypherText[85]               : N14       : output : 2.5 V             :         : 6         : N              
PlainText[87]                : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
PlainText[118]               : N18       : input  : 2.5 V             :         : 6         : N              
CypherText[42]               : N19       : output : 2.5 V             :         : 6         : N              
PlainText[113]               : N20       : input  : 2.5 V             :         : 6         : N              
PlainText[109]               : N21       : input  : 2.5 V             :         : 5         : N              
CypherText[127]              : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
CypherText[93]               : P3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
CypherText[90]               : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
PlainText[48]                : P8        : input  : 2.5 V             :         : 2         : N              
CypherText[16]               : P9        : output : 2.5 V             :         : 3         : N              
CypherText[106]              : P10       : output : 2.5 V             :         : 3         : N              
PlainText[24]                : P11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
PlainText[61]                : P14       : input  : 2.5 V             :         : 5         : N              
PlainText[50]                : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
CypherText[8]                : P19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
CypherText[56]               : P22       : output : 2.5 V             :         : 5         : N              
CypherText[28]               : R1        : output : 2.5 V             :         : 2         : N              
PlainText[86]                : R2        : input  : 2.5 V             :         : 2         : N              
CypherText[33]               : R3        : output : 2.5 V             :         : 2         : N              
CypherText[103]              : R4        : output : 2.5 V             :         : 2         : N              
PlainText[124]               : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
CypherText[110]              : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
PlainText[121]               : R9        : input  : 2.5 V             :         : 3         : N              
PlainText[29]                : R10       : input  : 2.5 V             :         : 3         : N              
CypherText[61]               : R11       : output : 2.5 V             :         : 3         : N              
CypherText[79]               : R12       : output : 2.5 V             :         : 4         : N              
CypherText[73]               : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
PlainText[12]                : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
PlainText[127]               : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
PlainText[97]                : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
CypherText[48]               : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
PlainText[54]                : T18       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
CypherText[95]               : T21       : output : 2.5 V             :         : 5         : N              
PlainText[110]               : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
CypherText[126]              : U2        : output : 2.5 V             :         : 2         : N              
PlainText[27]                : U3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
PlainText[26]                : U5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
PlainText[9]                 : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
CypherText[122]              : U18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
CypherText[24]               : U21       : output : 2.5 V             :         : 5         : N              
PlainText[60]                : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
PlainText[115]               : V3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
CypherText[74]               : V7        : output : 2.5 V             :         : 3         : N              
CypherText[116]              : V8        : output : 2.5 V             :         : 3         : N              
PlainText[17]                : V9        : input  : 2.5 V             :         : 3         : N              
PlainText[10]                : V10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
CypherText[66]               : V13       : output : 2.5 V             :         : 4         : N              
CypherText[71]               : V14       : output : 2.5 V             :         : 4         : N              
PlainText[105]               : V15       : input  : 2.5 V             :         : 4         : N              
CypherText[37]               : V16       : output : 2.5 V             :         : 4         : N              
PlainText[63]                : V17       : input  : 2.5 V             :         : 4         : N              
PlainText[45]                : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
CypherText[81]               : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
PlainText[83]                : W1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
CypherText[101]              : W3        : output : 2.5 V             :         : 3         : N              
PlainText[1]                 : W4        : input  : 2.5 V             :         : 3         : N              
CypherText[91]               : W5        : output : 2.5 V             :         : 3         : N              
PlainText[39]                : W6        : input  : 2.5 V             :         : 3         : N              
PlainText[16]                : W7        : input  : 2.5 V             :         : 3         : N              
PlainText[75]                : W8        : input  : 2.5 V             :         : 3         : N              
CypherText[6]                : W9        : output : 2.5 V             :         : 3         : N              
PlainText[7]                 : W10       : input  : 2.5 V             :         : 3         : N              
CypherText[89]               : W11       : output : 2.5 V             :         : 4         : N              
PlainText[74]                : W12       : input  : 2.5 V             :         : 4         : N              
PlainText[98]                : W13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
PlainText[84]                : W15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
PlainText[117]               : W17       : input  : 2.5 V             :         : 4         : N              
CypherText[13]               : W18       : output : 2.5 V             :         : 4         : N              
CypherText[20]               : W19       : output : 2.5 V             :         : 5         : N              
PlainText[20]                : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
PlainText[53]                : Y1        : input  : 2.5 V             :         : 3         : N              
CypherText[39]               : Y2        : output : 2.5 V             :         : 3         : N              
CypherText[118]              : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
CypherText[115]              : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
CypherText[60]               : Y7        : output : 2.5 V             :         : 3         : N              
PlainText[96]                : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
PlainText[89]                : Y10       : input  : 2.5 V             :         : 3         : N              
PlainText[120]               : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
PlainText[102]               : Y13       : input  : 2.5 V             :         : 4         : N              
PlainText[36]                : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
PlainText[57]                : Y16       : input  : 2.5 V             :         : 4         : N              
PlainText[44]                : Y17       : input  : 2.5 V             :         : 4         : N              
CypherText[64]               : Y18       : output : 2.5 V             :         : 4         : N              
PlainText[65]                : Y19       : input  : 2.5 V             :         : 4         : N              
PlainText[31]                : Y20       : input  : 2.5 V             :         : 5         : N              
PlainText[122]               : Y21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
