
State Machine - |Top|StateMach:u10|ESTACT
Name ESTACT.Fin ESTACT.ARK3 ESTACT.SR2 ESTACT.SB2 ESTACT.ARK2 ESTACT.MC ESTACT.SR1 ESTACT.SB1 ESTACT.ARK1 ESTACT.KS 
ESTACT.KS 0 0 0 0 0 0 0 0 0 0 
ESTACT.ARK1 0 0 0 0 0 0 0 0 1 1 
ESTACT.SB1 0 0 0 0 0 0 0 1 0 1 
ESTACT.SR1 0 0 0 0 0 0 1 0 0 1 
ESTACT.MC 0 0 0 0 0 1 0 0 0 1 
ESTACT.ARK2 0 0 0 0 1 0 0 0 0 1 
ESTACT.SB2 0 0 0 1 0 0 0 0 0 1 
ESTACT.SR2 0 0 1 0 0 0 0 0 0 1 
ESTACT.ARK3 0 1 0 0 0 0 0 0 0 1 
ESTACT.Fin 1 0 0 0 0 0 0 0 0 1 

State Machine - |Top|SubBytes:u5|current_state
Name current_state.DONE current_state.PROCESSING current_state.IDLE 
current_state.IDLE 0 0 0 
current_state.PROCESSING 0 1 1 
current_state.DONE 1 0 1 

State Machine - |Top|SubBytes:u1|current_state
Name current_state.DONE current_state.PROCESSING current_state.IDLE 
current_state.IDLE 0 0 0 
current_state.PROCESSING 0 1 1 
current_state.DONE 1 0 1 
