m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/simulation/modelsim
Esubbytes
Z1 w1744321645
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytes.vhd
Z6 FC:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytes.vhd
l0
L5 1
VC>P_KK1cF=g`zMNkVaGoL1
!s100 ZdMgl2=>nU1hJ`mOe8gbN0
Z7 OL;C;2021.2;73
31
Z8 !s110 1744322228
!i10b 1
Z9 !s108 1744322228.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytes.vhd|
Z11 !s107 C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytes.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 subbytes 0 22 C>P_KK1cF=g`zMNkVaGoL1
!i122 0
l41
L16 49
VPlIEI@KlEJWfLDonO7b<l1
!s100 6Akl2[SKE1kbdFIS@Tn?02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_subbytes
Z14 w1744305958
R2
R3
R4
!i122 1
R0
Z15 8C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytesTB.vhd
Z16 FC:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytesTB.vhd
l0
L5 1
Vh=Af9DAG3BzP:eH41gZjT0
!s100 JcbXVDiRVhbPY^ln^RI[f2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytesTB.vhd|
!s107 C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytesTB.vhd|
!i113 0
R12
R13
Atestbench
R2
R3
R4
DEx4 work 11 tb_subbytes 0 22 h=Af9DAG3BzP:eH41gZjT0
!i122 1
l33
L8 77
VdoDmWCoj9TX4a3FUMF7iM3
!s100 QY^3noS>EcAadilkzK`Oz1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/Users/Mi PC/Documents/TE2002B/TE2002B/Encryptor/SubBytesTB.vhd|
!i113 0
R12
R13
